<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perspolis homePage</title>
    <link rel="stylesheet" href="homePage.css" />
  </head>
  <body>
    <nav class="navChanges">
      <li class="listChanges">
        <a class="linkChanges" href="">Home</a>
      </li>
      <li class="listChanges">
        <a class="linkChanges" href="">Galley</a>
      </li>
      <li class="listChanges">
        <a class="linkChanges" href="">Contact</a>
      </li>
      <li class="listChanges">
        <a class="linkChanges" href="">About us</a>
      </li>
    </nav>
  </body>
</html>
